Loading required package: MASS
Loading required package: fields
Loading required package: spam
Spam version 2.10-0 (2023-10-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridisLite

Try help(fields) to get started.
Loading required package: matrixcalc
slurmstepd: error: *** JOB 16875565 ON bhpc-c7-u31-6 CANCELLED AT 2024-06-13T15:05:19 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 16875564 ON bhpc-c7-u19-18 CANCELLED AT 2024-06-13T15:58:15 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 16921557 ON blanca-cores1 CANCELLED AT 2024-06-13T17:31:45 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 16921558 ON bhpc-c7-u31-6 CANCELLED AT 2024-06-13T19:44:33 DUE TO TIME LIMIT ***
