To take full advantage of multiple cores, use:
  mxOption(key='Number of Threads', value=parallel::detectCores()) #now
  Sys.setenv(OMP_NUM_THREADS=parallel::detectCores()) #before library(OpenMx)
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1634792.78307593

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2013342.90241587 vs 1634792.78307593

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2428578.80380509 vs 1634792.78307593

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1634794.6168842 vs 1634792.78307593

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2280157.33472545 vs 1634792.78307593

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1634788.41677852

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2165374.0904196 vs 1634788.41677852

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  3536488.08529868 vs 1634788.41677852

Retry limit reached

Solution found

Final run, for Hessian and/or standard errors and/or confidence intervals

Running BiSEM_PGS with 75 parameters

 Solution found!  Final fit=1634788.4 (started at 2290391.1)  (21 attempt(s): 8 valid, 13 errors)

 Start values from best fit:
1.71822960324185,0.330316130182832,1.14758326256275,0.512490124728115,0.0603022387739969,0.780218409641332,0.49586280745311,0.205494004673652,0.489936653649808,0.427001803983367,0.0475024328774035,0.0475024328774035,0.422958517275105,0.0588458318923602,0.0769327416574691,0.155234391231842,0.43471598571717,0.0762703077103448,0.112888149799466,0.278279548896059,0.226109793437238,-0.0419895955571773,0.0261303458710707,0.253099156137736,0.0440349302563971,0.00577309573761355,0.00932724032284747,0.013212236588661,0.0436762633906202,0.0116134638118259,0.0192675941479593,0.0219831452633385,0.0381814150819998,0.00822341520699533,0.0155545108225526,0.0436762633906202,0.0154405289798926,0.0219831452633385,0.0420239441752055,0.0110877166086143,0.0120755977667608,0.0503078386148526,0.0492873380582801,0.00787837480002145,0.0177373371333339,0.012720824066357,0.0456556411167428,0.0121947565771826,0.0315143313406061,0.146393137600608,0.0481600149695365,0.100161667668342,0.0671997811535916,0.193567648725456,0.0707705530312377,0.0670052077123442,0.0293132144782527,0.203345173946064,0.0755770347430551,0.124782705894971,0.0661059007665969,-0.472636716351163,-0.122637332840245,-0.478151214324355,-0.125288753803509,-0.480062151416582,-0.126195749174813,-0.162306550141534,-0.0513945057122932,-0.161405397577776,-0.0505416633071321,-0.161724504381009,-0.0478358029143155,-0.164192856682381,-0.04806380051585
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  2289283.54028327
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1637157.38645335

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2098612.44046332 vs 1637157.38645335

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  4482106.22835891 vs 1637157.38645335

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1637157.51518187 vs 1637157.38645335

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1827649.21643301 vs 1637157.38645335

Retry limit reached

Solution found

Final run, for Hessian and/or standard errors and/or confidence intervals

Running BiSEM_PGS with 75 parameters

 Solution found!  Final fit=1637157.4 (started at 2289283.5)  (21 attempt(s): 7 valid, 14 errors)

 Start values from best fit:
1.88799257125123,0.347940516671301,1.1307887890511,0.484690605943707,0.0699885159799311,0.398726664269666,0.494784238265053,0.203879710172429,0.527821352539396,0.168738530220517,0.0526212144663071,0.0526212144663071,0.482740428876628,0.0679856718919904,0.0833738248676603,0.145067463415526,0.498788293793554,0.0689885988181618,0.0848703319996021,0.117307014375938,0.234986380836108,-0.0444313141546467,0.0181726004049484,0.249315543710923,0.0544858562810073,0.00766203149815704,0.0103805359298715,0.00910881496099718,0.058745223912482,0.00947185825343217,0.012768347512018,0.00486198697056654,0.0572820768663399,0.00887573122566701,0.00524879393856902,0.058745223912482,0.0111201028827251,0.00486198697056654,0.0568871282064075,0.00920457398938939,0.0133266376988972,0.00569465184180748,0.0316811584672454,0.00915683452908402,0.0123885384591964,0.0055361644409049,0.0606606274312348,0.0110191461691418,0.00561540814135619,0.138362609415117,0.0470257538208764,0.106403316244958,0.147387042235152,0.218762514342316,0.100854799611081,0.0763101679109254,0.066534929970229,0.225671611790849,0.103726864364931,0.0689053525315788,0.0580144093245007,0.139442620260731,0.0690952221273898,0.134126182041611,0.0706672423349914,0.136522748073566,0.0649165545735831,0.0490814413655991,0.0272545458639721,0.0475797236319948,0.0241572814321131,0.0461720439879683,0.0285021257082232,0.0437772199170291,0.0280775414083521
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  2293184.69631362
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  2029355.32070935
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1645995.15968295

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1646031.73152628 vs 1645995.15968295

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2197848.64544958 vs 1645995.15968295

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  20757085.2301499 vs 1645995.15968295

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached

Solution found

Final run, for Hessian and/or standard errors and/or confidence intervals

Running BiSEM_PGS with 75 parameters

 Solution found!  Final fit=1645995.2 (started at 2293184.7)  (21 attempt(s): 6 valid, 15 errors)

 Start values from best fit:
1.97475647872155,0.71047921010636,1.69833508347069,0.519925120823178,0.0410761291876846,0.99347910788709,0.492334052075372,-0.0428643319629293,0.474891511725051,0.138954161030402,0.0467440727083431,0.0467440727083431,0.486576849046427,0.150868065563527,0.248030048042711,0.395986214996294,0.478764077780916,0.158002825560481,0.0662579499381886,-0.0500000000000878,0.217285421671183,-0.0448654270480064,0.00493790345635898,0.285288752809593,0.0558362091744715,0.0347524968904277,0.0423052887376805,0.0605946087420693,0.0539069297205413,0.00576458305119191,0.00405099252771894,0.00179940586601974,0.0535837225974589,0.0503547234403285,0.0952027034733779,0.0539069297205413,0.00490778778945542,0.00179940586601974,0.0543258198427969,0.00599402782041567,0.0428297231224165,-0.00139170456362518,0.0545574206055948,0.1276085486074,-0.0478592178119968,2.44459598055496,0.0544416202241958,0.0321432704345588,1.22160213799567,0.157863714640623,0.0789459607219754,0.0879382593506568,0.335814909290136,0.274465890915819,0.30094635344439,0.238869300727019,-0.050000000000041,0.273023016500917,0.305798453426236,0.0154955998008451,-0.0305016624816457,0.454084601583139,0.0962210960528647,0.444970346397787,0.0905782526628112,0.454616984363612,0.095477071692183,0.153417169470846,0.0326934686221523,0.150587038482092,0.0282405614973932,0.153269239445095,0.0271171578848777,0.152022645349567,0.0378286287770744
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  2299846.45031133
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  4284870.05421787 vs 2299846.45031133

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  5452922.14020152 vs 2299846.45031133

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  5359113.19409344 vs 2299846.45031133

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  4114786.30495545 vs 2299846.45031133

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached
Computing Hessian and/or standard errors and/or confidence intervals from imperfect solution

Running BiSEM_PGS with 75 parameters

 Retry limit reached; Best fit=2299846.5 (started at 2299846.5)  (21 attempt(s): 5 valid, 16 errors)

 Start values from best fit:
2,0.4,1.5,0.5,0.06,0.84,0.4,0.3,0.4,0.34,0.02,0.03,0.6,0.15,0.1,0.5,0.5,0.1,0.15,0.3,0.15,0.15,0.1,0.3,0.2,0.05,0.01,0.1,0.05,0.015,0.01,0.02,0.14,0.1,0.1,0.04,0.01,0.015,0.05,0.05,0.04,0.03,0.05,0.03,0.036,0.03,0.07,0.05,0.05,0.16,0.04,0.11,0.09,0.3,0.15,0.1,0.51,0.2,0.1,0.07,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  47621675.23677
 OpenMx status code 3 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  45447443.2532596
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached
Computing Hessian and/or standard errors and/or confidence intervals from imperfect solution

Running BiSEM_PGS with 75 parameters

 Retry limit reached; Best fit=45447443 (started at 2302565.6)  (21 attempt(s): 2 valid, 19 errors)

 Start values from best fit:
1.27799270661508,0.375654743077222,1.10412593361516,0.186885397551657,-0.05,0.408991678777925,0.189522503534414,0.136991978652019,0.2,0.1,0.117879211924713,-0.05,0.337475048502899,0.183615782798225,0.401779136573939,0.246115930411819,0.209748100737748,0.109385795879645,0.345120201432951,0.297259288830796,0.107210150123329,0.0793665931844894,0.0742219048309967,0.135391815062243,0.073256813316005,0.201457863748795,0.279817868833365,0.364394452256796,0.0928609749748502,-0.0185256318087691,-0.05,0.136246542199271,0.220989143360342,0.0847649330224447,0.348226549713884,-0.0378488427486875,-0.05,0.125771172191378,0.12006388141484,0.0467976284289113,0.00786819172526924,0.0907880634963418,0.00532624647622543,-0.05,-0.05,0.0506509711137682,0.180966488055836,-0.0163103074762153,0.387374415062636,0.000436757173096089,0.0689979426131968,0.185320323923806,0.0468944149011939,0.194028050896326,-0.05,0.0464498447200372,0.33249321017216,0.122356324058995,0.175530114259085,0.151033050991881,0.19206573155882,0.303478952301804,0.870323266408065,-1.50432580015035,-0.333720863125013,1.73166148880168,0.921048020710461,1.18169857859161,2.48263577073577,0.364510198091447,-0.197771126604539,0.126770961445709,-0.353774747441216,-2.02833724297924,-4.49808952058907
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1633972.61182605
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1944748.60774314 vs 1633972.61182605

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2488920.50537187 vs 1633972.61182605

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2240724.10841085 vs 1633972.61182605

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached
Computing Hessian and/or standard errors and/or confidence intervals from imperfect solution

Running BiSEM_PGS with 75 parameters

 Retry limit reached; Best fit=1633972.6 (started at 1633972.6)  (21 attempt(s): 4 valid, 17 errors)

 Start values from best fit:
2,0.4,1.5,0.5,0.06,0.84,0.4,0.3,0.4,0.34,0.02,0.03,0.6,0.15,0.1,0.5,0.5,0.1,0.15,0.3,0.15,0.15,0.1,0.3,0.2,0.05,0.01,0.1,0.05,0.015,0.01,0.02,0.14,0.1,0.1,0.04,0.01,0.015,0.05,0.05,0.04,0.03,0.05,0.03,0.036,0.03,0.07,0.05,0.05,0.16,0.04,0.11,0.09,0.3,0.15,0.1,0.51,0.2,0.1,0.07,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1663715.86757648

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1917362.68574652 vs 1663715.86757648

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1630511.30213437

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  3000515.84237177 vs 1630511.30213437

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached

Solution found

Final run, for Hessian and/or standard errors and/or confidence intervals

Running BiSEM_PGS with 75 parameters

 Solution found!  Final fit=1630511.3 (started at 2296144.7)  (21 attempt(s): 4 valid, 17 errors)

 Start values from best fit:
1.72468481893135,0.334101267316867,1.12873645659317,0.504500795377377,0.0702056537869296,0.868114447516614,0.502444088839269,0.216139314491529,0.503177717872176,0.287811861726042,0.0504265227149698,0.0504265227149698,0.426063796563461,0.0622096427912007,0.0786505342228724,0.141207408147227,0.437574486046916,0.0697153864241431,0.0915933337680299,0.187643593194601,0.224982324587213,-0.0426475656161134,0.0278807694409183,0.249718565731564,0.0432594982786289,0.00679817170677116,0.0103547265390228,0.00811754180004798,0.0438409052378232,0.00896009817002166,0.0143006858741968,0.0104262775084504,0.0388498502200356,0.0076945417415979,0.00694311949546624,0.0438409052378232,0.0116303920221092,0.0104262775084504,0.0425197049742186,0.0673138469130943,0.0116900585624403,0.00796864758160548,0.0442041310130944,0.00771891787397911,-0.0478198271120627,0.00809733439929596,0.0433619179936567,0.00972574905936275,0.00803299099045072,0.141174510310926,0.0511597678283279,0.101356765290472,0.110045173955604,0.18982892211978,0.0846371762441001,0.0712755297611831,0.0530902743159132,0.196584439386889,0.088606144435099,0.0894844672433043,0.0685271189149861,-0.399806846646551,0.0574653024169408,-0.40252042162456,0.0600668788989561,-0.402551759633639,0.0594974050004462,-0.147362062512851,0.0759635960063337,-0.145207315947499,0.0789537784788113,-0.150057034096988,0.0743104842192685,-0.143778680294538,0.0764241575400234
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  2305671.56651748
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1943380.1188376
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1630876.76043592

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1855072.83506505 vs 1630876.76043592

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1630876.01900804

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1631843.15809978 vs 1630876.01900804

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached

Solution found

Final run, for Hessian and/or standard errors and/or confidence intervals

Running BiSEM_PGS with 75 parameters

 Solution found!  Final fit=1630876 (started at 2305671.6)  (21 attempt(s): 6 valid, 15 errors)

 Start values from best fit:
1.73134740336913,0.341118336986348,1.13164172300597,0.521197498432004,0.0693964903632567,0.891372179693499,0.490211402891517,0.216139437932317,0.479751902049002,0.230985409723626,0.0523385827044173,0.0523385827044173,0.424956536829395,0.0644980863205579,0.0828383882001235,0.145434072687025,0.424404801701353,0.0685885113956645,0.0917162937177927,0.153146442046011,0.225811365144189,-0.0463604267334216,0.0277663026617778,0.248110059914856,0.040701872543107,0.00813266945870057,0.0104062809675025,0.00706609805342421,0.0412989588147673,0.00855726248991446,0.0129089018813834,0.00745745554138034,0.0387151921514734,0.00749120784469933,0.00760717028717227,0.0412989588147673,0.0107330821856489,0.00745745554138034,0.0412322691905916,0.00839893066681944,0.0118641849881193,0.0330288677383445,0.0413637580541332,0.00771003730476931,0.0294883381434212,-0.0294657460968434,0.0412980136223624,0.0143653727757823,0.00178156082075053,0.155794204413183,0.0507799272483551,0.102889737138118,0.131057197001287,0.20790904463717,0.0893508073248283,0.078295587892107,0.0628345281926689,0.208825656401815,0.0906616894749855,0.0844483736991816,0.0668769596036413,-0.396393181736318,0.0668857044025933,-0.399738521766745,0.0723642411215136,-0.398030167697151,0.0689713763948125,-0.15013215368772,0.0772459163879587,-0.151580351960997,0.0736690710461775,-0.152100684928778,0.0783127917329106,-0.14805441877312,0.0724650392585671
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1640175.75875351

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1942256.31873601 vs 1640175.75875351

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2092257.31322989 vs 1640175.75875351

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  3108331.56979123 vs 1640175.75875351

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  3019854.8809278 vs 1640175.75875351

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached

Solution found

Final run, for Hessian and/or standard errors and/or confidence intervals

Running BiSEM_PGS with 75 parameters

 Solution found!  Final fit=1640175.8 (started at 2296759.7)  (21 attempt(s): 5 valid, 16 errors)

 Start values from best fit:
1.87493108519127,0.350013077497962,1.15037977883751,0.521615779399738,-0.05,0.918912645492974,0.496387889453523,0.219700770324554,1.09341787146503,0.168113228869663,0.0530937157368227,0.0530937157368227,0.478616529526069,0.0671479000849946,0.0761750399575526,0.158418215642317,0.219811491124093,0.104791741246232,0.124774787579739,0.122705908768003,0.234778304521505,-0.0453497682592602,0.0162574654486478,0.261671182994216,0.0559639119713893,0.00661528470425441,0.0100133066981467,0.0140186667711072,0.0135471723969986,0.00879335548485498,0.00964949898228833,0.00714969841601427,0.058247994120411,0.0044888391913069,0.0159802933594879,0.0135471723969986,0.00922142723357165,0.00714969841601427,0.0245066475629793,0.013649676390048,0.00847926008669368,0.00721555499155805,0.0266872466574283,0.00682574478270545,0.0167516444219133,0.00657364016306085,0.0255969471102038,0.0114265814203401,0.00689459757730945,0.163415368642306,0.0439908912661982,0.0278725807543219,0.149485229686003,0.232496461004815,0.0961917557859442,0.0507810863643356,0.0733831821962036,0.113674344813236,0.0732486532822248,0.0704227799744083,0.0664317595484633,0.0865780195283139,0.0304580000103089,0.0855856860126126,0.0247649752192645,0.0918171811331948,0.0283203720426841,0.0294748806838181,0.0110013158095131,0.0264375936895311,0.0106866062391108,0.0316522306340389,0.00383240074594111,0.025612005047366,0.0140976385834715
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1816066.25282844
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1882872.59753866 vs 1816066.25282844

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  3254223.51578729 vs 1816066.25282844

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  9389391.64710101 vs 1816066.25282844

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1630935.62497295

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1951342.60671249 vs 1630935.62497295

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached

Solution found

Final run, for Hessian and/or standard errors and/or confidence intervals

Running BiSEM_PGS with 75 parameters

 Solution found!  Final fit=1630935.6 (started at 2294349.7)  (21 attempt(s): 6 valid, 15 errors)

 Start values from best fit:
1.73377858355517,0.335412725513938,1.13240827094774,0.473786216503276,0.0737838223267786,0.846643476899209,0.48807532760486,0.225855181796714,0.538759519246839,0.146773304121585,0.048657887245578,0.048657887245578,0.426812609227516,0.0616417901043636,0.0762943872064452,0.143074100390268,0.477217699970143,0.0678378432095334,0.148868484459239,0.439292935353171,0.224689550518031,-0.0423238261906883,0.0266486612017006,0.254023202725186,0.0434959759654202,0.0058778392137571,0.0114829747304783,0.00669474465506028,0.0518316134067439,0.0149290373278577,0.0286917693570082,0.0529753852789025,0.0384826047572784,0.00804256677075988,0.00483463491780087,0.0518316134067439,0.0218104033424329,0.971814327530081,0.0463860373452592,0.0134641853646865,0.0122466877954182,0.0176667981553672,0.0653059804732222,0.00789439648760344,0.00774247991883084,0.018509390948001,0.0558460089092407,0.0103369373916347,0.0180880945516841,0.128002212189633,0.0560742599410359,0.102030356061597,0.102926384242402,0.17462943273766,0.0890301812358649,0.0694049606428459,0.0519072675942711,0.194948543997887,0.0992489853227635,0.178124102913033,0.144925808065234,0.166703953688042,-0.186246708769199,0.1745589167742,-0.193195523957135,0.16822881848777,-0.191436646801244,0.0787556593956156,-0.15225460787107,0.0856172155512162,-0.153437121285845,0.0851289640391519,-0.150421083298432,0.084224688098885,-0.152316238917395
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  2303062.42600389
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1749743.89555608
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2494745.2994451 vs 1749743.89555608

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters
