To take full advantage of multiple cores, use:
  mxOption(key='Number of Threads', value=parallel::detectCores()) #now
  Sys.setenv(OMP_NUM_THREADS=parallel::detectCores()) #before library(OpenMx)
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1634792.78307593

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2013342.90241587 vs 1634792.78307593

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2428578.80380509 vs 1634792.78307593

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1634794.6168842 vs 1634792.78307593

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2280157.33472545 vs 1634792.78307593

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1634788.41677852

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2165374.0904196 vs 1634788.41677852

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  3536488.08529868 vs 1634788.41677852

Retry limit reached

Solution found

Final run, for Hessian and/or standard errors and/or confidence intervals

Running BiSEM_PGS with 75 parameters

 Solution found!  Final fit=1634788.4 (started at 2290391.1)  (21 attempt(s): 8 valid, 13 errors)

 Start values from best fit:
1.71822960324185,0.330316130182832,1.14758326256275,0.512490124728115,0.0603022387739969,0.780218409641332,0.49586280745311,0.205494004673652,0.489936653649808,0.427001803983367,0.0475024328774035,0.0475024328774035,0.422958517275105,0.0588458318923602,0.0769327416574691,0.155234391231842,0.43471598571717,0.0762703077103448,0.112888149799466,0.278279548896059,0.226109793437238,-0.0419895955571773,0.0261303458710707,0.253099156137736,0.0440349302563971,0.00577309573761355,0.00932724032284747,0.013212236588661,0.0436762633906202,0.0116134638118259,0.0192675941479593,0.0219831452633385,0.0381814150819998,0.00822341520699533,0.0155545108225526,0.0436762633906202,0.0154405289798926,0.0219831452633385,0.0420239441752055,0.0110877166086143,0.0120755977667608,0.0503078386148526,0.0492873380582801,0.00787837480002145,0.0177373371333339,0.012720824066357,0.0456556411167428,0.0121947565771826,0.0315143313406061,0.146393137600608,0.0481600149695365,0.100161667668342,0.0671997811535916,0.193567648725456,0.0707705530312377,0.0670052077123442,0.0293132144782527,0.203345173946064,0.0755770347430551,0.124782705894971,0.0661059007665969,-0.472636716351163,-0.122637332840245,-0.478151214324355,-0.125288753803509,-0.480062151416582,-0.126195749174813,-0.162306550141534,-0.0513945057122932,-0.161405397577776,-0.0505416633071321,-0.161724504381009,-0.0478358029143155,-0.164192856682381,-0.04806380051585
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  2289283.54028327
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1637157.38645335

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2098612.44046332 vs 1637157.38645335

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  4482106.22835891 vs 1637157.38645335

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1637157.51518187 vs 1637157.38645335

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1827649.21643301 vs 1637157.38645335

Retry limit reached

Solution found

Final run, for Hessian and/or standard errors and/or confidence intervals

Running BiSEM_PGS with 75 parameters

 Solution found!  Final fit=1637157.4 (started at 2289283.5)  (21 attempt(s): 7 valid, 14 errors)

 Start values from best fit:
1.88799257125123,0.347940516671301,1.1307887890511,0.484690605943707,0.0699885159799311,0.398726664269666,0.494784238265053,0.203879710172429,0.527821352539396,0.168738530220517,0.0526212144663071,0.0526212144663071,0.482740428876628,0.0679856718919904,0.0833738248676603,0.145067463415526,0.498788293793554,0.0689885988181618,0.0848703319996021,0.117307014375938,0.234986380836108,-0.0444313141546467,0.0181726004049484,0.249315543710923,0.0544858562810073,0.00766203149815704,0.0103805359298715,0.00910881496099718,0.058745223912482,0.00947185825343217,0.012768347512018,0.00486198697056654,0.0572820768663399,0.00887573122566701,0.00524879393856902,0.058745223912482,0.0111201028827251,0.00486198697056654,0.0568871282064075,0.00920457398938939,0.0133266376988972,0.00569465184180748,0.0316811584672454,0.00915683452908402,0.0123885384591964,0.0055361644409049,0.0606606274312348,0.0110191461691418,0.00561540814135619,0.138362609415117,0.0470257538208764,0.106403316244958,0.147387042235152,0.218762514342316,0.100854799611081,0.0763101679109254,0.066534929970229,0.225671611790849,0.103726864364931,0.0689053525315788,0.0580144093245007,0.139442620260731,0.0690952221273898,0.134126182041611,0.0706672423349914,0.136522748073566,0.0649165545735831,0.0490814413655991,0.0272545458639721,0.0475797236319948,0.0241572814321131,0.0461720439879683,0.0285021257082232,0.0437772199170291,0.0280775414083521
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  2293184.69631362
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  2029355.32070935
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1645995.15968295

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1646031.73152628 vs 1645995.15968295

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2197848.64544958 vs 1645995.15968295

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  20757085.2301499 vs 1645995.15968295

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached

Solution found

Final run, for Hessian and/or standard errors and/or confidence intervals

Running BiSEM_PGS with 75 parameters

 Solution found!  Final fit=1645995.2 (started at 2293184.7)  (21 attempt(s): 6 valid, 15 errors)

 Start values from best fit:
1.97475647872155,0.71047921010636,1.69833508347069,0.519925120823178,0.0410761291876846,0.99347910788709,0.492334052075372,-0.0428643319629293,0.474891511725051,0.138954161030402,0.0467440727083431,0.0467440727083431,0.486576849046427,0.150868065563527,0.248030048042711,0.395986214996294,0.478764077780916,0.158002825560481,0.0662579499381886,-0.0500000000000878,0.217285421671183,-0.0448654270480064,0.00493790345635898,0.285288752809593,0.0558362091744715,0.0347524968904277,0.0423052887376805,0.0605946087420693,0.0539069297205413,0.00576458305119191,0.00405099252771894,0.00179940586601974,0.0535837225974589,0.0503547234403285,0.0952027034733779,0.0539069297205413,0.00490778778945542,0.00179940586601974,0.0543258198427969,0.00599402782041567,0.0428297231224165,-0.00139170456362518,0.0545574206055948,0.1276085486074,-0.0478592178119968,2.44459598055496,0.0544416202241958,0.0321432704345588,1.22160213799567,0.157863714640623,0.0789459607219754,0.0879382593506568,0.335814909290136,0.274465890915819,0.30094635344439,0.238869300727019,-0.050000000000041,0.273023016500917,0.305798453426236,0.0154955998008451,-0.0305016624816457,0.454084601583139,0.0962210960528647,0.444970346397787,0.0905782526628112,0.454616984363612,0.095477071692183,0.153417169470846,0.0326934686221523,0.150587038482092,0.0282405614973932,0.153269239445095,0.0271171578848777,0.152022645349567,0.0378286287770744
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  2299846.45031133
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  4284870.05421787 vs 2299846.45031133

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  5452922.14020152 vs 2299846.45031133

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  5359113.19409344 vs 2299846.45031133

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  4114786.30495545 vs 2299846.45031133

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached
Computing Hessian and/or standard errors and/or confidence intervals from imperfect solution

Running BiSEM_PGS with 75 parameters

 Retry limit reached; Best fit=2299846.5 (started at 2299846.5)  (21 attempt(s): 5 valid, 16 errors)

 Start values from best fit:
2,0.4,1.5,0.5,0.06,0.84,0.4,0.3,0.4,0.34,0.02,0.03,0.6,0.15,0.1,0.5,0.5,0.1,0.15,0.3,0.15,0.15,0.1,0.3,0.2,0.05,0.01,0.1,0.05,0.015,0.01,0.02,0.14,0.1,0.1,0.04,0.01,0.015,0.05,0.05,0.04,0.03,0.05,0.03,0.036,0.03,0.07,0.05,0.05,0.16,0.04,0.11,0.09,0.3,0.15,0.1,0.51,0.2,0.1,0.07,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  47621675.23677
 OpenMx status code 3 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  45447443.2532596
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached
Computing Hessian and/or standard errors and/or confidence intervals from imperfect solution

Running BiSEM_PGS with 75 parameters

 Retry limit reached; Best fit=45447443 (started at 2302565.6)  (21 attempt(s): 2 valid, 19 errors)

 Start values from best fit:
1.27799270661508,0.375654743077222,1.10412593361516,0.186885397551657,-0.05,0.408991678777925,0.189522503534414,0.136991978652019,0.2,0.1,0.117879211924713,-0.05,0.337475048502899,0.183615782798225,0.401779136573939,0.246115930411819,0.209748100737748,0.109385795879645,0.345120201432951,0.297259288830796,0.107210150123329,0.0793665931844894,0.0742219048309967,0.135391815062243,0.073256813316005,0.201457863748795,0.279817868833365,0.364394452256796,0.0928609749748502,-0.0185256318087691,-0.05,0.136246542199271,0.220989143360342,0.0847649330224447,0.348226549713884,-0.0378488427486875,-0.05,0.125771172191378,0.12006388141484,0.0467976284289113,0.00786819172526924,0.0907880634963418,0.00532624647622543,-0.05,-0.05,0.0506509711137682,0.180966488055836,-0.0163103074762153,0.387374415062636,0.000436757173096089,0.0689979426131968,0.185320323923806,0.0468944149011939,0.194028050896326,-0.05,0.0464498447200372,0.33249321017216,0.122356324058995,0.175530114259085,0.151033050991881,0.19206573155882,0.303478952301804,0.870323266408065,-1.50432580015035,-0.333720863125013,1.73166148880168,0.921048020710461,1.18169857859161,2.48263577073577,0.364510198091447,-0.197771126604539,0.126770961445709,-0.353774747441216,-2.02833724297924,-4.49808952058907
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1633972.61182605
 OpenMx status code 10 not in list of acceptable status codes, (0,1)

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1944748.60774314 vs 1633972.61182605

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2488920.50537187 vs 1633972.61182605

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  2240724.10841085 vs 1633972.61182605

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 18 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 19 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 20 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Retry limit reached
Computing Hessian and/or standard errors and/or confidence intervals from imperfect solution

Running BiSEM_PGS with 75 parameters

 Retry limit reached; Best fit=1633972.6 (started at 1633972.6)  (21 attempt(s): 4 valid, 17 errors)

 Start values from best fit:
2,0.4,1.5,0.5,0.06,0.84,0.4,0.3,0.4,0.34,0.02,0.03,0.6,0.15,0.1,0.5,0.5,0.1,0.15,0.3,0.15,0.15,0.1,0.3,0.2,0.05,0.01,0.1,0.05,0.015,0.01,0.02,0.14,0.1,0.1,0.04,0.01,0.015,0.05,0.05,0.04,0.03,0.05,0.03,0.036,0.03,0.07,0.05,0.05,0.16,0.04,0.11,0.09,0.3,0.15,0.1,0.51,0.2,0.1,0.07,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Polite note from mxTryHard: Hessian not checked as model contains mxConstraints
Running BiSEM_PGS with 75 parameters

Beginning initial fit attempt
Running BiSEM_PGS with 75 parameters

 Lowest minimum so far:  1663715.86757648

Beginning fit attempt 1 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 2 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 3 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 4 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 5 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 6 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 7 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 8 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 9 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 10 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 11 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 12 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 13 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 14 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 15 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt generated errors

Beginning fit attempt 16 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters

 Fit attempt worse than current best:  1917362.68574652 vs 1663715.86757648

Beginning fit attempt 17 of at maximum 20 extra tries
Running BiSEM_PGS with 75 parameters
