Loading required package: MASS
Loading required package: MASS
Loading required package: fields
Loading required package: fields
Loading required package: spam
Loading required package: spam
Spam version 2.10-0 (2023-10-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.
Spam version 2.10-0 (2023-10-23) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: ‘spam’


Attaching package: ‘spam’

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

The following objects are masked from ‘package:base’:

    backsolve, forwardsolve

Loading required package: viridisLite
Loading required package: viridisLite

Try help(fields) to get started.

Try help(fields) to get started.
Loading required package: matrixcalc
Loading required package: matrixcalc
